{
  "name": "childlike-crayon",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.9.0" },
  "scripts": {
    "prepare": "node scripts/workflow.mjs prepare",
    "finish": "node scripts/workflow.mjs finish",
    "review": "node scripts/workflow.mjs review",
    "test": "node --test tests/*.test.mjs",
    "demo": "node scripts/demo.mjs"
  },
  "config": { "demoMode": "agent-image-edit" },
  "dependencies": { "sharp": "0.35.5" }
}
